# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-14 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('afip', '0008_auto_20151212_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receiptpdf',
            name='issuing_email',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='issuing email'),
        ),
        migrations.AlterField(
            model_name='taxpayerprofile',
            name='issuing_email',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='issuing email'),
        ),
        migrations.AlterField(
            model_name='taxpayerprofile',
            name='issuing_name',
            field=models.CharField(max_length=128, verbose_name='issuing name'),
        ),
    ]
