# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-03 02:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('afip', '0011_receipt_entry_vat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxpayerprofile',
            name='taxpayer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='afip.TaxPayer', verbose_name='taxpayer'),
        ),
    ]
