# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-04 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('afip', '0013_taxpayer_is_sandboxed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receiptvalidation',
            name='result',
            field=models.CharField(choices=[('A', 'approved'), ('R', 'rejected')], max_length=1, verbose_name='result'),
        ),
    ]
